name: Generate and Push Javadoc

on:
  workflow_dispatch:

jobs:
  generate-javadoc:
    runs-on: actions-runner
    
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate Javadoc
        run: |
          mkdir -p Documentation
          javadoc -d Documentation -sourcepath Java/pgWidgets -subpackages com
          echo "Javadoc generation completed."
        continue-on-error: true
        
      - name: Verify Javadoc Generation
        run: |
          echo "Listing contents of Documentation directory:"
          ls -R Documentation
 
      - name: Push changes
        if: success()  
        run: |
          git config user.name "tekale-v"
          git config user.email "81675926+tekale-v@users.noreply.github.com"
          git add Documentation
          git commit -m "Update Javadoc[skip ci]"
          git push
