name: Generate Javadoc

on:
  workflow_dispatch:

jobs:
  generate-javadoc:
    runs-on: actions-runner
    
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate Javadoc
        run: |
          mkdir -p Documentation
          javadoc -Xmaxwarns 1000 -d Documentation -sourcepath Java/pgWidgets -subpackages com
          echo "Javadoc generation completed."

      - name: Check for changes
        id: check_for_changes
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            echo "Changes detected."
            echo "::set-output name=changed::true"
          else
            echo "No changes detected."
            echo "::set-output name=changed::false"
            exit 0
          fi

      - name: Commit Javadoc
        if: steps.check_for_changes.outputs.changed == 'true'
        run: |
          git config --local user.name "tekale-v"
          git config --local user.email "81675926+tekale-v@users.noreply.github.com"
          git add Documentation
          git commit -m "Update Javadoc"
          git push
