name: Generate Javadoc

on:
  workflow_dispatch:

jobs:
  generate-javadoc:
    runs-on: actions-runner

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate Javadoc
        run: javadoc -d Documentation -sourcepath Java/pgWidgets -subpackages com

      - name: Commit Javadoc
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add Documentation
          git commit -m "Update Javadoc"
          git push
